.articles__item {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 32px 0;
  justify-items: start;
  grid-template-areas:
    "title"
    "link-area"
    "image"
    "paragraph";
}

@media screen and (min-width: 768px) {
  .articles__item {
    max-width: 928px;
    grid-template-areas:
    "title link-area"
    "image paragraph";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 48px 28px;
    grid-column: 2 / 3;
  }
}

@media screen and (min-width: 1024px) {
  .articles__item {
    max-width: 984px;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 1280px) {
  .articles__item {
    gap: 48px 40px;
  }
}


